REACT_APP_API_KEY=AIzaSyDfVA1ULphkc2y4IjH_sEvQrOHWFih9Zfs
REACT_APP_AUTH_DOMAIN=react-testing-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-testing-firebase.firebaseio.com
REACT_APP_PROJECT_ID=react-testing-firebase
REACT_APP_STORAGE_BUCKET=react-testing-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=359180681773
REACT_APP_APP_ID=1:359180681773:web:4ae6cb6d0a49049513aea4